# Kat_Dublettenpruefung

./: Dublettenprüfung.sln
Dublettenprüfung/: Dublettenprüfung.cs  IDublettenprüfung.cs  Program.cs
Dublettenprüfung.Tests/: Dublettenprüfung.Tests.csproj  Dublettenprüfung.cs
Dublettenprüfung.Tests/testfiles/subfolder1/subfolder/: file0.txt  file1.txt
